{
  "functions": {
    "api/mcp.ts": {
      "runtime": "nodejs20.x",
      "maxDuration": 60
    },
    "api/auth/login.ts": {
      "runtime": "nodejs20.x",
      "maxDuration": 30
    },
    "api/auth/callback.ts": {
      "runtime": "nodejs20.x",
      "maxDuration": 30
    },
    "api/auth/profile.ts": {
      "runtime": "nodejs20.x",
      "maxDuration": 15
    },
    "api/auth/logout.ts": {
      "runtime": "nodejs20.x",
      "maxDuration": 15
    },
    "api/auth/refresh.ts": {
      "runtime": "nodejs20.x",
      "maxDuration": 30
    },
    "api/auth/revoke.ts": {
      "runtime": "nodejs20.x",
      "maxDuration": 30
    },
    "api/index.ts": {
      "runtime": "nodejs20.x",
      "maxDuration": 10
    },
    "api/dashboard.ts": {
      "runtime": "nodejs20.x",
      "maxDuration": 15
    },
    "api/test-auth.ts": {
      "runtime": "nodejs20.x",
      "maxDuration": 15
    }
  },
  "build": {
    "env": {
      "ENABLE_EXPERIMENTAL_COREPACK": "1"
    }
  },
  "rewrites": [
    {
      "source": "/",
      "destination": "/api/index"
    },
    {
      "source": "/mcp",
      "destination": "/api/mcp"
    },
    {
      "source": "/dashboard",
      "destination": "/api/dashboard"
    }
  ]
}
